# BetterTello

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/cubixor/bettertello/: BarStateTest.kt  CustomTestApp.kt  CustomTestRunner.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cubixor/bettertello/: Activities.java  App.java  App.kt  AppModule.kt  BarColor.java  BarState.java  BarUtils.java  BarViewModel.kt  FlightModesActivity.java  FlightModesActivity.kt  FragmentSettingsController.java  FragmentSettingsController.kt  FragmentSettingsControllerViewModel.java  FragmentSettingsControllerViewModel.kt  FragmentSettingsDrone.kt  FragmentSettingsDroneViewModel.kt  HomePageActivity.java  HomePageActivity.kt  HomePageViewModel.java  HomePageViewModel.kt  JoystickView.java  MainActivity.java  MainActivity.kt  MainActivityViewModel.kt  ProdApp.kt  ProgrammingActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsControllerEmptyFragment.java  SettingsControllerEmptyFragment.kt  SettingsGeneralFragment.java  SettingsGeneralFragment.kt  TelloInfo.java  TelloSettings.java  TelloStateManager.java  Utils.java  VideoSettingsViewModel.kt  VideoSettingsWindow.java  VideoSettingsWindow.kt  VideoView.java  (+1 more)
app/src/main/java/me/cubixor/bettertello/api/: JoystickView.java  MenuAdapter.java  MenuAdapter.kt  OnSwipeListener.kt  SpinnerBackgroundCreator.kt
app/src/main/java/me/cubixor/bettertello/bar/: BarColor.java  BarColor.kt  BarState.java  BarState.kt  BarStateChange.kt  BarStateManager.java  BarStateManager.kt
app/src/main/java/me/cubixor/bettertello/controller/: Controller.java  Controller.kt  ControllerManager.java  ControllerManager.kt  ControllerUtils.java
app/src/main/java/me/cubixor/bettertello/data/: AppSettings.java  AppSettings.kt  AppSettingsRepository.kt  FileManager.java  FileManager.kt
app/src/main/java/me/cubixor/bettertello/tello/: TelloAction.java  TelloAction.kt  TelloManager.kt  TelloStateManager.java  TelloStateManager.kt  VideoSettingsWindow.java
app/src/main/java/me/cubixor/bettertello/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/cubixor/bettertello/utils/: BarAnimationUtils.java  BarAnimationUtils.kt  KeyCodes.java  KeyCodes.kt  Utils.java  Utils.kt  VideoUtils.java
app/src/main/res/anim/: slide_in.xml  slide_in_home.xml  slide_in_main.xml  slide_out.xml  slide_out_home.xml  slide_out_main.xml
app/src/main/res/drawable/: arrow_up.xml  bar_error.xml  bar_error_expand.xml  bar_error_full.xml  bar_neutral.xml  bar_neutral_expand.xml  bar_neutral_full.xml  bar_ok.xml  bar_ok_expand.xml  bar_ok_full.xml  bar_warning.xml  bar_warning_expand.xml  bar_warning_full.xml  battery.xml  battery_txt.xml  button_background.xml  button_clicked_background.xml  change_camera.xml  drone.xml  flight_mode.xml  flips_border.xml  flips_touch_indicator.xml  home_page_bg.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_question_mark_24.xml  ic_round_arrow_back_ios_new_60.xml  ic_round_arrow_back_ios_new__transparent_60.xml  ic_round_attitude_24.xml  ic_round_cameraswitch_48.xml  ic_round_cancel_24.xml  ic_round_electric_bolt_24.xml  ic_round_exposure_24.xml  ic_round_flight_land_48.xml  ic_round_flight_takeoff_48.xml  ic_round_flip_camera_android_48.xml  ic_round_height_24.xml  ic_round_history_48.xml  ic_round_home_48.xml  ic_round_map_48.xml  ic_round_network_wifi_1_bar_24.xml  (+34 more)
app/src/main/res/layout/: activity_flight_modes.xml  activity_home_page.xml  activity_main.xml  activity_settings.xml  flight_mode_layout.xml  flip_buttons_layout.xml  fragment_settings_controller.xml  fragment_settings_controller_empty.xml  fragment_settings_drone.xml  fragment_settings_general.xml  row_settings_controller.xml  settings_line_seekbar.xml  settings_line_textbox.xml  simple_spinner_dropdown.xml  video_info_layout.xml  video_settings.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: settings_nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/test/java/me/cubixor/bettertello/: BarStateManagerTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
