plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id "com.google.dagger.hilt.android"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "me.cubixor.bettertello"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "me.cubixor.bettertello.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    namespace 'me.cubixor.bettertello'

    packagingOptions {

        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        resources.excludes.add("META-INF/*")
    }
    buildToolsVersion '34.0.0'
    ndkVersion '21.4.7075529'
    kotlinOptions {
        jvmTarget = "17"
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }

}

kapt {
    correctErrorTypes = true
}

dependencies {
    //androidx
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.5"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation "androidx.preference:preference-ktx:1.2.1"

    implementation("androidx.activity:activity-compose:1.8.0")
    implementation(platform('androidx.compose:compose-bom:2023.10.01'))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")

    implementation('com.google.dagger:hilt-android:2.48.1')
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    kapt('com.google.dagger:hilt-android-compiler:2.48.1')

    //other
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'me.cubixor.telloapi:TelloAPI:1.0'
    implementation 'com.github.Dimezis:BlurView:version-2.0.0'
    implementation 'com.github.SanojPunchihewa:GlowButton:1.0.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    //test
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation('com.google.dagger:hilt-android-testing:2.48.1')
    kaptTest('com.google.dagger:hilt-android-compiler:2.48.1')
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation('com.google.dagger:hilt-android-testing:2.48.1')
    kaptAndroidTest('com.google.dagger:hilt-android-compiler:2.48.1')

}