<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.cubixor.bettertello.MainActivityViewModel" />

        <variable
            name="context"
            type="android.content.Context" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/video_info_background"
        android:onClick="onVideoSettingsButtonClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bitrateImage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toTopOf="@id/exposureImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_equalizer_24" />

        <ImageView
            android:id="@+id/exposureImage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toTopOf="@id/videoStateImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bitrateImage"
            app:srcCompat="@drawable/ic_round_exposure_24" />

        <ImageView
            android:id="@+id/videoStateImage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exposureImage"
            app:srcCompat="@drawable/ic_round_download_24" />

        <TextView
            android:id="@+id/bitrateInfoText"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:text="@{context.getString(viewModel.bitrateRes)}"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bitrateImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bitrateImage"
            app:layout_constraintTop_toTopOf="@+id/bitrateImage"
            tools:text="0MBPS" />

        <TextView
            android:id="@+id/exposureInfoText"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:text="@{viewModel.exposureStr}"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/exposureImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bitrateImage"
            app:layout_constraintTop_toTopOf="@+id/exposureImage"
            tools:text="AUTO" />

        <TextView
            android:id="@+id/videoStateText"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:text="0%"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/videoStateImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/videoStateImage"
            app:layout_constraintTop_toTopOf="@+id/videoStateImage" />

        <ImageView
            android:id="@+id/videoSettingsImage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_round_settings_48" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>